{
  "compilerOptions": {
    "incremental": true,
    "target": "es2020",
    "module": "ES2020",
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".",
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "@pfp-common/utilities": ["./packages/common/utilities/lib/index.d.ts"],
      "@pfp-common/utilities/*": ["./packages/common/utilities/lib/*"],
      "@pfp-common/testing": ["./packages/common/testing/lib/index.d.ts"],
      "@pfp-common/testing/*": ["./packages/common/testing/lib/*"]
    }
  }
}
